<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="/icon.png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <script
      defer
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>

    <!-- <script defer src="other.js"></script> -->
    <script defer src="script.js"></script>
    <title>OLORIN AI</title>
  </head>
  <body>
    <div class="sidebar">
      <img src="logoIdea.png" alt="Logo" class="logo" />

      <ul class="Prediction">
        <form class="form hidden">
          <div class="form__row">
            <label class="form__label">Service</label>
            <select class="form__input form__input--Service">
              <option value="MRI">MRI</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="form__row">
            <label class="form__label">Date</label>
            <input type="date" class="form__input form__input--Date"/>
          </div>
          
          <button class="form__btn">Predict</button>
        </form>
      </ul>

      <p class="copyright">
        &copy; Copyright by
        <a
          class="team-link"
          target="_blank"
          href="https://app.slack.com/client/T0390FQ11JN/C03BC2SSN15"
          >OLORIN AI</a>
      </p>
    </div>

    <div id="map"></div>
  </body>
</html>
